# scm-pay-kaltim-pt-bms

./: README.md  build.gradle  gradle.properties  local.properties  testkey.jks
app/: build.gradle  fabric.properties  google-services.json  google-services.json.old  profitjarvis.jks  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indonesia.json  mbankbni.bks  s.txt  struk.css
app/src/main/java/a/: b.java  i.java
app/src/main/java/bri/delivery/brizzi/: InfoBalanceBrizzi.java  NFCBrizzi.java  brizziparsea.java  brizziparsee.java  brizziparsef.java  kuBrizzi.java
app/src/main/java/com/bca/nfclib/: FlazzCardReader.java  SClassLoader.java  SConverter.java
app/src/main/java/com/cardnfc/lib/: NfcCardReaderListenerSBF.java  NfcCardReaderSBF.java  UtilNfcSBF.java
app/src/main/java/com/crowdfire/cfalertdialog/: CFAlertDialog.java
app/src/main/java/com/notbytes/barcode_reader/: BarcodeReaderActivity.java  BarcodeReaderFragment.java  ScannerOverlay.java
app/src/main/java/com/reciter/lib/: Announcer.java  INominalRecitation.java  PlayListReciter.java  SoundHelper.java  StandardReciter.java
app/src/main/java/com/shuhart/stepview/: StepView.java
app/src/main/java/com/stepstone/stepper/: StepperLayout.java
app/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  alert_dismiss.xml  alert_present.xml  blinking_animation.xml  dialog_dismiss_bottom.xml  dialog_dismiss_center.xml  dialog_dismiss_top.xml  dialog_present_bottom.xml  dialog_present_center.xml  dialog_present_top.xml  fade_in.xml  fade_out.xml  interpolator_acceleration_1_5.xml  interpolator_deceleration_1_5.xml  interpolator_deceleration_3.xml  interpolator_overshoot_1_2.xml  shake.xml  slide_down.xml  slide_in.xml  slide_out.xml  top_sheet_slide_in.xml  top_sheet_slide_out.xml  zoom_in.xml
app/src/main/res/anim-v21/: scale_check_icon_success.xml  top_sheet_slide_in.xml  top_sheet_slide_out.xml
app/src/main/res/color/: home_fp_bottom_menu.xml  qr_button_selector.xml  selector_btn_green.xml  selector_btn_green_grey.xml  selector_text_blue_white_checked.xml  selector_text_white_grey_selected.xml
app/src/main/res/drawable/: alert_dialog_edge.xml  badge_background.xml  bg_edittext_border.xml  bg_qris_dynamic_left.xml  bg_qris_dynamic_right.xml  bg_rounded_top_16dp_white.xml  bg_spinner_border.xml  border_dash_gray.xml  border_dash_selector.xml  border_dash_white.xml  border_table.xml  bottom_navigation_checked.xml  bottom_sheet_background_top_radius.xml  circle_blue_stroke_shape.xml  circle_gray.xml  circle_shape.xml  circle_thick_gray.xml  curve_intro_blue.xml  curve_toolbar_bg.xml  divider_dash_new.xml  drop_shadowbottom.xml  drop_shadowbottom_soft.xml  drop_shadowtop.xml  drop_shadowtop_soft.xml  edittext_selector.xml  grey_shape.xml  group_statelist.xml  header_ab_shadow.xml  ic_add_white.xml  ic_aktivitas_detail_date.xml  ic_aktivitas_detail_id.xml  ic_aktivitas_detail_metode.xml  ic_aktivitas_icon.xml  ic_arrow_down_mini.xml  ic_arrow_up_mini.xml  ic_back_pos.xml  ic_barcode_button.xml  ic_baseline_help_16.xml  ic_baseline_help_30.xml  ic_bg_login_footer.xml  (+192 more)
app/src/main/res/drawable-v21/: ic_date_range_blue_500_24dp.xml  ic_flight_land_blue_500_24dp.xml  ic_flight_takeoff_blue_500_24dp.xml  ic_supervisor_account_blue_500_24dp.xml  ic_swap_vertical_circle_blue_500_24dp.xml  ic_swap_vertical_circle_white_48dp.xml
app/src/main/res/drawable-xxhdpi/: ic_check_circle_success.xml  ic_check_circle_success_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_category.xml  activity_add_customer.xml  activity_add_customer_new.xml  activity_add_customer_sell.xml  activity_add_manual_kulakan.xml  activity_add_manual_sell.xml  activity_add_product.xml  activity_add_product_new.xml  activity_add_staff.xml  activity_add_supplier.xml  activity_affilasi.xml  activity_aktivasi_akun.xml  activity_akun_saya.xml  activity_another.xml  activity_asuransi.xml  activity_big_promo.xml  activity_bpjs.xml  activity_cara_deposit.xml  activity_cashout_bank_scm.xml  activity_cek_deposit.xml  activity_cek_saldo_emoney.xml  activity_cetak_ulang.xml  activity_change_password.xml  activity_choose_customer.xml  activity_choose_customer_new.xml  activity_choose_product.xml  activity_choose_supplier.xml  activity_cicilan.xml  activity_contact_us_scm.xml  activity_customer_detail.xml  activity_customer_detail_new.xml  activity_daftar_pelanggan.xml  activity_daftar_pelanggan_new.xml  activity_deposit.xml  activity_deposit_new.xml  activity_deposit_topup_result.xml  activity_detail_success.xml  activity_detail_transaction_scm.xml  activity_device_list.xml  (+532 more)
app/src/main/res/layout-v21/: toolbaryoutube_image.xml
app/src/main/res/menu/: core_menu_open_ticket.xml  core_menu_pdf.xml  core_menu_reset.xml  core_menu_rumah_share.xml  core_popup_menu_list_pesanan.xml  drawer.xml  drawer_merchant_scm.xml  drawer_scm.xml  home_fp_bottom_menu.xml  menu_beranda.xml  menu_customer_detail.xml  menu_filter.xml  menu_home_new.xml  menu_kosong.xml  menu_rumah.xml  menu_rumah_voice.xml  menu_scanner.xml  menu_struk.xml  menu_voice.xml  navigation_home.xml  search_view_voice.xml
app/src/main/res/raw/: intro_splash.webm  test.html
app/src/main/res/values/: appirater-settings.xml  arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w720dp-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: default_config.xml  file_paths.xml  fileprovider.xml  global_tracker.xml  network_security_config.xml  nfc_tech_filter.xml
(+2037 files in other folders)
