// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()

        maven {
            url "https://maven.fabric.io/public"
        }
        maven { url  'https://dl.bintray.com/sysdata/maven' }
        mavenCentral()
        maven { url 'http://repo.pageturner-reader.org' }

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
//        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //group = "com.bm.main.pos"
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }


        maven { url  'https://dl.bintray.com/sysdata/maven' }
        mavenCentral()
        maven { url 'http://repo.pageturner-reader.org' }
      //  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

    }

//    configurations.all {
//        resolutionStrategy {
////            force 'com.android.support:support-compat:28.0.0'
//         //   force 'com.android.support:appcompat-v7:28.0.0'
////            force 'com.android.support:support-core-utils:28.0.0'
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
