apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            // update from gradle.properties
            keyAlias SIGNING_KEY_ALIAS
            keyPassword SIGNING_PASS
            storeFile file(SIGNING_KEY_FILE)
            storePassword SIGNING_PASS
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.bm.main.pos"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 9
        versionName "1.0.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "Toko Modern Fastpay-v$versionName-c$versionCode")
    }
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            multiDexEnabled = true
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64', 'x86', 'x86_64'
//            universalApk true
//        }
//    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    aaptOptions {
        cruncherEnabled = false
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "8g"

    }
    lintOptions {
        disable 'RestrictedApi', 'RequiredSize', 'ClickableViewAccessibility'
        abortOnError false
    }
//    afterEvaluate {
//        tasks.matching {
//            it.name.startsWith('dex')
//        }.each { dx ->
//            if (dx.additionalParameters == null) {
//                dx.additionalParameters = []
//            }
//            dx.additionalParameters += '--multi-dex'
//            dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString()
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko:0.10.5'
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'

    implementation files('libs/org.simalliance.openmobileapi.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // android libs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation "androidx.paging:paging-runtime:2.1.1"
//    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // theme material
    implementation 'com.google.android.material:material:1.1.0'

    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // okHttp
//    implementation('com.squareup.okhttp3:okhttp:3.11.0') exclude group: "com.android.support"
//    implementation('com.squareup.okhttp3:logging-interceptor:3.5.0') exclude group: "com.android.support"
//    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
     implementation ('com.squareup.okhttp3:parent:3.12.0') exclude group: "com.android.support"
    implementation('com.squareup.okhttp3:okhttp:3.12.0') exclude group: "com.android.support"
    implementation('com.squareup.okhttp3:logging-interceptor:3.12.0') exclude group: "com.android.support"

    // Rx
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'io.reactivex:rxjava:1.3.8'
//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.3'
//    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    // permission util
    implementation 'com.karumi:dexter:6.0.2'

    // barcode scanner
    implementation 'com.google.zxing:core:3.3.3'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation('me.dm7.barcodescanner:zxing:1.9.13') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    // google and firebase services
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.3'
    implementation 'com.google.firebase:firebase-config:19.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
//    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    // glide - image loader
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    kapt 'androidx.annotation:annotation:1.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }
    implementation("com.github.bumptech.glide:glide:4.10.0@aar") {
        transitive = true
    }

    // crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // misc
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'joda-time:joda-time:2.9.9'
//    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.5'
//    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation('org.jsoup:jsoup:1.12.1') {
        exclude group: "com.android.support"
    }
    implementation 'com.osbcp.cssparser:cssparser:1.5'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'

//    // moshi libs + retrofit2 moshi converter
//    implementation 'com.squareup.retrofit2:converter-moshi:2.7.2'
//    implementation "com.squareup.moshi:moshi:1.9.2"
//    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
//    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'

    // moshi libs
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.8.0"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

    // retrofit2 moshi converter
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // dependency injection - dagger dependencies
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    // logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // ticket/invoice layout lib
    implementation 'com.github.beigirad:ZigzagView:1.0.7'

    // rabbitmq
//    implementation 'com.rabbitmq:amqp-client:5.8.0'
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '4.11.3'

    // httprequest fuel
//    implementation 'com.github.kittinunf.fuel:fuel:1.16.0'
//    implementation 'com.github.kittinunf.fuel:fuel-android:1.16.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.1'

    implementation 'com.github.bobekos:SimpleBarcodeScanner:1.0.23'
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
apply plugin: 'com.google.gms.google-services'
