<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/action_notif"
        android:icon="@drawable/ic_notifications"
        android:title="New"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"/>
    <item android:id="@+id/action_right_drawer" android:title="Pilih"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_menu"

        />
</menu>
