<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <debug-overrides cleartextTrafficPermitted="true">-->
<!--        <trust-anchors>-->
<!--            <certificates src="system" />-->
<!--        </trust-anchors>-->
<!--    </debug-overrides>-->
    <domain-config cleartextTrafficPermitted="true">
        <trust-anchors>
                    <certificates src="system" />
                </trust-anchors>
        <domain includeSubdomains="true">api.fastravel.co.id</domain>
        <domain includeSubdomains="true">mpdesktop.fastpay.co.id</domain>
        <domain includeSubdomains="true">api-pos.fastpay.co.id</domain>
    </domain-config>
</network-security-config>