<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/standard_margin_2x"
    android:background="@color/colorAccent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.bm.main.pos.ui.CheckOutView
                android:id="@+id/checkout_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cov_circleRadius="@dimen/_3sdp"
                android:background="@color/md_grey_300"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/standard_margin_2x">
                <TextView
                    android:id="@+id/tv_nama_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toko Sahabat"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_alamat_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jalan Delta Raya Utara No. 24 Waru Sidoarjo Jawa Timur"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:lines="2"
                    android:layout_marginLeft="@dimen/standard_margin_4x"
                    android:layout_marginRight="@dimen/standard_margin_4x"/>
                <TextView
                    android:id="@+id/tv_no_telepon_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. Telp: 082291236163"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/standard_margin_4x"
                    android:layout_marginRight="@dimen/standard_margin_4x"
                    android:layout_marginBottom="@dimen/standard_margin"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/divider_dash_new"
                    android:layerType="software"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginRight="@dimen/standard_margin_4x" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginRight="@dimen/standard_margin_2x"
                    android:layout_marginBottom="@dimen/standard_margin">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ID Transaksi:"
                        android:gravity="left"
                        android:textSize="@dimen/_13sdp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_id_transaksi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="TRX-20292872662"
                        android:gravity="right"
                        android:textSize="@dimen/_13sdp"
                        android:layout_weight="2"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/divider_dash_new"
                    android:layerType="software"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginRight="@dimen/standard_margin_4x" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_barang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginRight="@dimen/standard_margin_2x"
                    android:layout_marginBottom="@dimen/standard_margin"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/divider_dash_new"
                    android:layerType="software"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginRight="@dimen/standard_margin_4x" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginRight="@dimen/standard_margin_2x"
                    android:layout_marginBottom="@dimen/standard_margin">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Total Item:"
                        android:gravity="left"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_total_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rp 120.000"
                        android:gravity="right"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginRight="@dimen/standard_margin_2x"
                    android:layout_marginBottom="@dimen/standard_margin">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tunai:"
                        android:gravity="left"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_tunai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rp 120.000"
                        android:gravity="right"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginRight="@dimen/standard_margin_2x"
                    android:layout_marginBottom="@dimen/standard_margin">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Kembalian:"
                        android:gravity="left"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_kembalian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rp 0"
                        android:gravity="right"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="2"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/divider_dash_new"
                    android:layerType="software"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginRight="@dimen/standard_margin_4x" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:layout_marginRight="@dimen/standard_margin_2x" >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_32sdp"
                        app:srcCompat="@drawable/logo"
                        android:scaleType="fitStart"
                        android:layout_gravity="left|bottom"
                        android:layout_weight="1.5"
                        android:layout_marginBottom="-3dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Powered by"
                            android:textSize="@dimen/_7sdp"
                            android:gravity="left"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            app:srcCompat="@drawable/speedcash_colour"
                            android:scaleType="fitEnd"
                            android:layout_gravity="right"/>
                    </LinearLayout>
                </LinearLayout>
            </com.bm.main.pos.ui.CheckOutView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silakan pilih metode struck yang diinginkan"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/standard_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_margin"
                    android:background="@drawable/rounded_white_4dp_stroke_gray"
                    android:layout_weight="3">
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/standard_margin"
                        android:background="@android:color/transparent"
                        android:hint="Struk via E-mail"
                        android:inputType="textEmailAddress"
                        android:maxLength="16"
                        android:textColor="@color/primaryText"
                        android:textColorHint="@color/secondaryText"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_kirim_email"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:gravity="center"
                    android:text="Kirim"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/md_green_500"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_margin"
                    android:background="@drawable/rounded_white_4dp_stroke_gray"
                    android:layout_weight="3">
                    <EditText
                        android:id="@+id/et_no_wa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/standard_margin"
                        android:background="@android:color/transparent"
                        android:hint="Struk via Whatsapp"
                        android:inputType="textEmailAddress"
                        android:maxLength="16"
                        android:textColor="@color/primaryText"
                        android:textColorHint="@color/secondaryText"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_kirim_no_wa"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:gravity="center"
                    android:text="Kirim"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/md_green_500"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_cetak_struk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cetak_struk"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textAllCaps="false"
                style="@style/ButtonWhiteTextAccent"
                android:layout_marginBottom="@dimen/standard_margin"/>
            <TextView
                android:id="@+id/tv_nanti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nanti aja deh!"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/standard_margin"
                android:clickable="true"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>