<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:theme="@style/ReverseAppTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/bg_gray"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                    android:layout_marginTop="@dimen/standard_margin_4x"
                    android:padding="@dimen/standard_margin_2x"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_white"
                        android:padding="@dimen/standard_margin">
                    <ImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="72dp"
                               android:layout_height="72dp"
                               app:srcCompat="@drawable/ic_user_pos"/>
                </FrameLayout>
                <LinearLayout
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/subheading"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_marginTop="@dimen/standard_margin"
                            android:id="@+id/tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/body"/>
                    <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/body"/>
                    <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/body"/>
                </LinearLayout>
                <ImageView
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:id="@+id/btn_edit"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_edit"/>
            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/selector_tab_white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorAccent_ppob"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/primaryText"
                app:tabTextColor="@color/primaryText"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        />

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

