<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/standard_margin_3x"
                    android:paddingTop="@dimen/standard_margin_3x">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        tools:text="Dhani" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Hutang"
                            android:textSize="@dimen/_12sdp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_tanggal_hutang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="3 Maret 2020"
                            android:textSize="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:gravity="right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Hutang"
                            android:textSize="@dimen/_12sdp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_jumlah_hutang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Rp 70.000"
                            android:textSize="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/standard_margin">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nominal yang Dibayarkan"
                            android:textSize="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/standard_margin_2x"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Rp"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <EditText
                                android:id="@+id/et_bayar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nominal bayar"
                                android:textSize="@dimen/_13sdp"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:inputType="number"/>
                        </FrameLayout>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_bayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Bayar"
                        android:textSize="@dimen/_12sdp"
                        android:paddingVertical="@dimen/standard_margin"
                        android:paddingHorizontal="@dimen/_50sdp"
                        android:enabled="false"
                        android:layout_marginTop="@dimen/standard_margin"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/divider"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History Piutang"
                    android:textSize="@dimen/_15sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/standard_margin_2x"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:id="@+id/layout_top_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/standard_margin_4x"
                    android:layout_marginTop="@dimen/standard_margin_2x">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Keterangan"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jumlah"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/standard_small_margin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/divider"
                    android:layout_marginHorizontal="@dimen/standard_margin_4x"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

