<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ns_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/standard_margin_2x"
                        android:paddingTop="@dimen/standard_margin_3x"
                        android:paddingRight="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin_2x">

                        <TextView
                            android:id="@+id/tv_total_big"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rp 0"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/title"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_small_margin"
                            android:gravity="center"
                            android:text="@string/lbl_detail_id"
                            android:textColor="@color/secondaryText"
                            android:textSize="@dimen/body" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin_2x"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_datetime"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/body" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="-"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_payment_method"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/body" />

                            <TextView
                                android:id="@+id/tv_payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="-"
                                android:textAllCaps="true"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_operator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_operator"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/body" />

                            <TextView
                                android:id="@+id/tv_operator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="-"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_customer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_customer"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/body" />

                            <TextView
                                android:id="@+id/tv_customer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="-"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_supplier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_supplier"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/body" />

                            <TextView
                                android:id="@+id/tv_supplier"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="-"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_status"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/body" />

                            <TextView
                                android:id="@+id/tv_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="-"
                                android:textAllCaps="true"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/standard_margin_2x"
                        android:paddingTop="@dimen/standard_margin"
                        android:paddingEnd="@dimen/standard_margin_2x"
                        android:paddingBottom="@dimen/standard_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_detail_products"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/body"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:layout_marginBottom="@dimen/standard_margin"
                            android:background="@color/divider" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_subtotal"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_subtotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Rp 0"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/standard_margin_2x">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_total"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Rp 0"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_bayar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_bayar"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_bayar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Rp 0"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_kembalian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:text="@string/lbl_detail_kembalian"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_kembalian"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Rp 0"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/body"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/v_space"
                        android:layout_width="match_parent"
                        android:layout_height="120dp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/standard_margin_2x"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_printer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:gravity="center"
                android:padding="@dimen/standard_margin"
                android:text="@string/btn_print"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/subheading"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundTint="@color/orange"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:gravity="center"
                android:padding="@dimen/standard_margin"
                android:text="@string/btn_bayar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/subheading"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundTint="@color/orange"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_white"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/standard_margin"
                android:text="@string/btn_cancel_transaction"
                android:textAllCaps="false"
                android:textColor="@color/vermillion"
                android:textSize="@dimen/body"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                tools:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>