<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bm.main.fpl.activities.SamsatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_color_primary" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:background="@drawable/curve_toolbar_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:animateLayoutChanges="true"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linMain"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <com.bm.main.materialedittext.MaterialEditText
                    android:id="@+id/materialEditTextProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:drawableRight="@drawable/ic_dropdown"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_light"
                    android:hint="@string/hint_pilih_samsat"
                    android:imeOptions="actionDone"

                    android:inputType="text"
                    android:textCursorDrawable="@drawable/text_cursor_accent"
                    android:textSize="@dimen/textNormal"

                    app:met_accentTypeface="@string/roboto_regular"
                    app:met_baseColor="@color/text_secondary"
                    app:met_floatingLabel="highlight"

                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelTextColor="@color/md_black_1000"
                    app:met_primaryColor="@color/colorAccent"
                    app:met_singleLineEllipsis="true"
                    app:met_underlineColor="@color/md_grey_500" />

                <com.bm.main.fpl.templates.CustomFontCheckBox
                    android:id="@+id/checkboxSimpanDefaultSamsat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="5dp"
                    android:checked="false"

                    android:text="@string/simpan_default_samsat" />

                <include
                    android:id="@+id/buttonGroupTabs"
                    layout="@layout/tab_bar_button_group"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.bm.main.materialedittext.MaterialEditText
                        android:id="@+id/materialEditTextIdPelanggan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/hint_id_pelanggan_no_polisi"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLength="24"
                        android:textCursorDrawable="@drawable/text_cursor_accent"
                        android:textSize="@dimen/textNormal"
                        app:met_baseColor="@color/text_secondary"
                        app:met_clearButton="true"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelTextColor="@color/colorAccent"
                        app:met_primaryColor="@color/colorAccent"
                        app:met_singleLineEllipsis="true"

                        />

                    <ImageView
                        android:id="@+id/imageViewAddressBook"
                        android:layout_width="25dp"
                        android:layout_height="25dp"

                        android:layout_gravity="center"
                        android:layout_marginStart="-20dp"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginBottom="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_address_book"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:text="Atau"
                    android:textAlignment="center"
                    android:textSize="@dimen/textNormal"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:animateLayoutChanges="true">

                    <com.bm.main.fpl.templates.CustomFontCheckBox
                        android:id="@+id/checkboxSimpanId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/simpan_id_pelanggan_pkb" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_lanjutkan"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/checkboxSimpanId"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/selector_button_red_pressed"
                        android:clickable="true"
                        android:focusable="true"

                        android:fontFamily="@font/roboto_light"
                        android:text="@string/lanjutkan"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/textNormal" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/layout_no_connection"
        layout="@layout/layout_no_connection"
        android:visibility="gone" />

    <include
        android:id="@+id/bottom_toolbar"
        layout="@layout/bottom_toolbar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>