<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccentDark"
                    android:paddingHorizontal="@dimen/standard_margin_2x"
                    android:paddingTop="@dimen/standard_margin_3x"
                    android:paddingBottom="@dimen/standard_margin_2x">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_4dp"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/standard_margin_3x"
                            android:paddingVertical="@dimen/standard_margin_2x">

                            <ImageView
                                android:id="@+id/iv_photo"
                                android:layout_width="@dimen/_56sdp"
                                android:layout_height="@dimen/_56sdp"
                                android:layout_marginRight="@dimen/standard_margin"
                                android:elevation="@dimen/_2sdp"
                                app:srcCompat="@drawable/circle_white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_nama"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"
                                    tools:text="Fariz Ragil Ramadhani" />

                                <TextView
                                    android:id="@+id/tv_no_hp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12sdp"
                                    tools:text="0822 9123 6163" />

                                <TextView
                                    android:id="@+id/tv_alamat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12sdp"
                                    tools:text="Jl Raya Anggrek 86, Sedati" />

                                <TextView
                                    android:id="@+id/tv_kota"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12sdp"
                                    tools:text="Sidoarjo" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/standard_margin_2x"
                                android:text="Omzet Toko:"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_omzet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 0"
                                android:textColor="@color/md_orange_300"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        app:srcCompat="@drawable/ic_home_edit" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/standard_margin_4x"
                    android:paddingVertical="@dimen/standard_margin_2x">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Nama Merchant"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center_horizontal"
                            android:text=":"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_name_merchant"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            tools:text="Basmalah ID" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Nomor ID"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center_horizontal"
                            android:text=":"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_no_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            tools:text="12345678" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin_2x"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lihat QR Code Anda:"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:id="@+id/btn_qr_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_white_4dp_stroke_gray"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/standard_margin"
                            android:paddingVertical="@dimen/standard_margin">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/standard_small_margin"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/ic_qr_merchant" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="QR Code"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/standard_margin_3x"
                    android:paddingVertical="@dimen/standard_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="History Transaksi"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_detail_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="right"
                        android:text="Detail Transaksi"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/standard_margin_2x" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>