<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bm.main.fpl.activities.PrivacyPolicyActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_color_primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/p_judul"
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/textNormalCaption"
        android:textColor="@color/md_black_1000"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        >

        <LinearLayout
            android:id="@+id/linMainPrivacy"
            android:layout_width="match_parent"
          android:layout_height="wrap_content"


            android:orientation="vertical">


        </LinearLayout>


    </ScrollView>
</LinearLayout>