<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarx"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="cari barang"
                android:textAllCaps="true"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/subtitle"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_tab"
            android:paddingLeft="@dimen/standard_margin_2x"
            android:paddingTop="@dimen/standard_margin"
            android:paddingRight="@dimen/standard_margin_2x"
            android:paddingBottom="@dimen/standard_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/scan"
                android:layout_toLeftOf="@id/scan"
                android:background="@drawable/rounded_white_4dp">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_toStartOf="@id/ic_search"
                    android:layout_toLeftOf="@id/ic_search"
                    android:background="@color/white"
                    android:hint="Ketik Nama Barang"
                    android:imeActionLabel="Cari"
                    android:imeOptions="actionSearch|actionDone"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/text_secondary" />

                <ImageView
                    android:id="@+id/ic_search"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_search" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/scan"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_white_4dp"
                android:padding="@dimen/_4sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_scanner" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="15"
            tools:listitem="@layout/item_product_search" />

        <com.bm.main.fpl.templates.indicators.AVLoadingIndicatorView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_16sdp"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/ll_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_err_search" />

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin_2x"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin_2x"
                android:gravity="center"
                android:text="Produk tidak ditemukan"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/subtitle"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>