<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_profile_pict"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_primary_light" />

                <TextView
                    android:id="@+id/tv_edit_profile_pict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_small_margin"
                    android:text="Edit Foto"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_small_margin"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    tools:text="Toko Kelontong Sumber Selamat" />

                <TextView
                    android:id="@+id/tv_merchant_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_small_margin"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    tools:text="ID: PK22312341" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/standard_margin_2x"
                android:text="Data Merchant"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_merchant_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/standard_margin_2x"
                tools:listitem="@layout/item_profile_merchant_scm"
                tools:itemCount="5"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>