<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="@dimen/standard_margin">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/standard_margin"
            android:paddingRight="@dimen/standard_margin">
            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Cari ID Transaksi/Invoice"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:textSize="@dimen/subheading"
                android:paddingVertical="@dimen/standard_margin"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/standard_margin"
                android:tint="@color/primaryText"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_search" />
        </LinearLayout>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/body" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>