<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/standard_margin_2x"
                    android:paddingTop="@dimen/standard_margin_2x"
                    android:paddingRight="@dimen/standard_margin_2x"
                    android:paddingBottom="@dimen/standard_margin_2x">
                    <LinearLayout
                        android:id="@+id/ll_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rounded_white_4dp_stroke_gray"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/standard_margin"
                        android:paddingHorizontal="@dimen/standard_margin_2x">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginRight="@dimen/standard_margin"
                            android:tint="@color/primaryText"
                            app:srcCompat="@drawable/ic_calendar" />
                        <TextView
                            android:id="@+id/et_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            tools:text="Hari ini"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:tint="@color/primaryText"
                            app:srcCompat="@drawable/ic_arrow_down_mini" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standard_margin"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_white_4dp"
                        android:layout_marginTop="@dimen/standard_margin_2x">
                        <ImageView
                            android:id="@+id/arrow_transaction"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_profit_up"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_marginRight="@dimen/standard_margin"/>
                        <ImageView
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_64sdp"
                            android:src="@color/divider"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/standard_margin">
                            <TextView
                                android:id="@+id/tv_count_transaction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="@dimen/_25sdp"
                                tools:text="23"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_15sdp"
                                android:text="Jumlah Transaksi"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="top|right">
                            <TextView
                                android:id="@+id/tv_percent_transaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="-2%"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="vs kemarin"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standard_margin"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_white_4dp"
                        android:layout_marginTop="@dimen/standard_margin_2x">
                        <ImageView
                            android:id="@+id/arrow_profit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_profit_up"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_marginRight="@dimen/standard_margin"/>
                        <ImageView
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_64sdp"
                            android:src="@color/divider"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/standard_margin">
                            <TextView
                                android:id="@+id/tv_profit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="@dimen/_25sdp"
                                tools:text="Rp 20.000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_15sdp"
                                android:text="Keuntungan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="top|right">
                            <TextView
                                android:id="@+id/tv_percent_profit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="-2%"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="vs kemarin"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standard_margin"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_white_4dp"
                        android:layout_marginTop="@dimen/standard_margin_2x">
                        <ImageView
                            android:id="@+id/arrow_earning"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_profit_up"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_marginRight="@dimen/standard_margin"/>
                        <ImageView
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_64sdp"
                            android:src="@color/divider"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/standard_margin">
                            <TextView
                                android:id="@+id/tv_earning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="@dimen/_25sdp"
                                tools:text="23"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_15sdp"
                                android:text="Pendapatan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="top|right">
                            <TextView
                                android:id="@+id/tv_percent_earning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="-2%"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="vs kemarin"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/btn_detail_laporan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Laporan"
                        android:textSize="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/standard_margin_2x"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/colorAccent"
                        android:layout_marginLeft="@dimen/standard_margin_2x"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>