<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <LinearLayout
        android:id="@+id/ll_main_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin_2x"
            android:layout_marginBottom="@dimen/standard_margin_2x">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merchant"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_12sdp"/>
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speedcash_colour"
                android:layout_gravity="center"/>
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/login_activity_title"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/login_activity_title_caption" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tab_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Owner" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tab_kasir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kasir" />
                    </com.google.android.material.tabs.TabLayout>

                    <LinearLayout
                        android:id="@+id/ll_login_nohp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor Handphone" />

                        <EditText
                            android:id="@+id/et_num_hp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/login_activity_et_num_hp_hint"
                            android:textSize="12sp"
                            android:inputType="number"
                            android:background="@drawable/bg_edittext_border"
                            android:padding="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_login_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_et_pin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PIN Owner" />

                        <EditText
                            android:id="@+id/et_pin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/login_activity_et_pin_hint"
                            android:textSize="12sp"
                            android:inputType="numberPassword"
                            android:background="@drawable/bg_edittext_border"
                            android:padding="10dp"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        android:theme="@style/Widget.MaterialComponents.Button"
                        android:backgroundTint="@color/colorAccent"
                        android:text="masuk"
                        android:clipToPadding="false"/>
                </LinearLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/lbl_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorLink="@android:color/holo_blue_dark"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>