<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bm.main.fpl.activities.WelcomeSliderActivity">
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fillColor="@color/md_white_1000"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:strokeColor="@color/md_grey_800"
        app:autoPlay="false"
        app:strokeWidth="1dp"/>
    <TextView
        android:id="@+id/text_carousel_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17.33sp"
        android:textStyle="bold"
        android:text="SKIP"
        android:textColor="@color/md_white_1000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"/>
</RelativeLayout>
