<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.bm.main.fpl.webview.SBFWebActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_color_primary" />
    <!--<View-->

        <!--android:background="@drawable/curve_toolbar_bg"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="10dip"-->

        <!--/>-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/webSBF"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ProgressBar
        android:id="@+id/progressBar1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />
    <include
        android:id="@+id/layout_no_connection"
        layout="@layout/layout_no_connection"
        android:visibility="gone" />
</RelativeLayout>
</LinearLayout>
