<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/standard_margin_2x">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/selector_btn_left_accent"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/standard_margin_2x"
            android:paddingRight="@dimen/standard_margin_2x"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                app:srcCompat="@drawable/ic_scanner"
                android:tint="@color/white"
                android:layout_marginRight="@dimen/standard_margin"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:textColor="@drawable/selector_text_blue_white_checked"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_cari"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/selector_btn_rect_accent"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/standard_margin_2x"
            android:paddingRight="@dimen/standard_margin_2x"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                app:srcCompat="@drawable/ic_search_white"
                android:tint="@color/white"
                android:layout_marginRight="@dimen/standard_margin"
                android:adjustViewBounds="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari"
                android:textColor="@drawable/selector_text_blue_white_checked"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/selector_btn_right_accent"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/standard_margin_2x"
            android:paddingRight="@dimen/standard_margin_2x"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/btn_manual">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                app:srcCompat="@drawable/ic_manual_add"
                android:tint="@color/white"
                android:layout_marginRight="@dimen/standard_margin"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual"
                android:textColor="@drawable/selector_text_blue_white_checked"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>