<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bm.main.fpl.activities.CekSaldoEmoneyActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_color_primary" />
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:orientation="vertical">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            cardView:cardCornerRadius="15dp"
            cardView:cardElevation="10dp"
            cardView:cardPreventCornerOverlap="false"
            cardView:cardUseCompatPadding="false">

            <FrameLayout
                android:id="@+id/card_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tap_fastpay" />

            <TextView
                android:id="@+id/card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/kredit_back"
                android:textColor="@color/md_grey_900"
                android:textSize="@dimen/textMedium"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageview_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="-20dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true" />
        </androidx.cardview.widget.CardView>

        <TextView

            android:id="@+id/textview_card_status"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:textSize="@dimen/textNormal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:text="Tempelkan kartu pada bagian belakang HP"
            android:textColor="#ff454545" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/md_blue_700"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/textview_nfc_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="NFC AKTIF"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/textNormal"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/nfc_settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/md_blue_900"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ucapkan jumlah saldo"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/textNormal" />
    </LinearLayout>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Buka Aplikasi Resmi"
        android:visibility="gone" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/card_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Kartu"
            android:textSize="@dimen/textNormal" />

        <TextView
            android:id="@+id/card_number_value"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/card_number_title"
            android:fontFamily="@font/halter"
            android:text="@string/default_card_number"
            android:textSize="@dimen/textNormal" />

        <ImageView

            android:id="@+id/card_number_value_copy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"

            android:layout_below="@+id/card_number_title"
            android:layout_toEndOf="@+id/card_number_value"
            android:src="@drawable/ic_copy"
            android:layout_toRightOf="@+id/card_number_value"
            android:visibility="gone"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_number_value"
            android:layout_marginTop="5dp"
            android:text="Saldo"
            android:textSize="@dimen/textNormal" />

        <TextView
            android:id="@+id/balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/balance_title"
            android:text="@string/default_balance"
            android:textSize="@dimen/textXVeryLarge"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.SwitchCompat

            android:id="@+id/mSwitchUpdateSaldo"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/card_number_value"
            android:text="update saldo"
            android:visibility="gone"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <!--</LinearLayout>-->
</LinearLayout>