<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/activity_input_bank_explaination" />

    <!-- Nama Bank -->
    <LinearLayout
        android:id="@+id/ll_bank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:layout_marginRight="@dimen/standard_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Bank" />

        <EditText
            android:id="@+id/et_bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/standard_small_margin"
            android:background="@drawable/bg_edittext_border"
            android:drawableEnd="@drawable/selector_dropdown"
            android:drawableRight="@drawable/selector_dropdown"
            android:drawablePadding="@dimen/standard_xsmall_margin"
            android:hint="@string/activity_input_bank_scm_bank_name_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/standard_margin"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <!-- Nomor Rekening -->
    <LinearLayout
        android:id="@+id/ll_bank_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Rekening" />

        <EditText
            android:id="@+id/et_bank_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_border"
            android:hint="@string/activity_input_bank_scm_bank_account_hint"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <!-- Pemilik Rekening -->
    <LinearLayout
        android:id="@+id/ll_bank_account_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atas Nama Rekening" />

        <EditText
            android:id="@+id/et_bank_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_border"
            android:hint="@string/activity_input_bank_scm_bank_owner_hint"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_bank"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:backgroundTint="@color/colorAccent"
        android:clipToPadding="false"
        android:text="Tambahkan Data Bank"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:iconGravity="textStart"
        app:icon="@drawable/ic_add_white"
        app:cornerRadius="10dp" />
</LinearLayout>