<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textAllCaps="true"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin_2x"/>
            <View
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/divider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin_2x"
                android:layout_marginLeft="@dimen/standard_margin_2x" >
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_aktivitas_detail_metode" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Metode Pembayaran"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/standard_margin_2x"/>
                <TextView
                    android:id="@+id/tv_metode_pembayaran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    tools:text="Cash"
                    android:gravity="right"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin_2x"
                android:layout_marginLeft="@dimen/standard_margin_2x" >
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_aktivitas_detail_id" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="ID Transaksi"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/standard_margin_2x"/>
                <TextView
                    android:id="@+id/tv_id_transaksi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    tools:text="239823920202"
                    android:gravity="right"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin_2x"
                android:layout_marginLeft="@dimen/standard_margin_2x" >
                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_aktivitas_detail_date" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Tanggal"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/standard_margin_2x"/>
                <TextView
                    android:id="@+id/tv_tanggal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    tools:text="239823920202"
                    android:gravity="right"
                    android:lines="2"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/divider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items"
                android:textAllCaps="true"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin_2x"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin_2x"
                android:weightSum="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.265"
                    android:textSize="@dimen/_12sdp"
                    android:text="Total Item"/>
                <TextView
                    android:id="@+id/tv_total_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.285"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="right"
                    tools:text="Rp 120.000"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin_2x"
                android:weightSum="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.265"
                    android:textSize="@dimen/_12sdp"
                    android:text="Tunai"/>
                <TextView
                    android:id="@+id/tv_tunai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.285"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="right"
                    tools:text="Rp 150.000"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin_2x"
                android:weightSum="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.265"
                    android:textSize="@dimen/_12sdp"
                    android:text="Kembalian"/>
                <TextView
                    android:id="@+id/tv_kembalian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.285"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="right"
                    tools:text="Rp 30.000"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>