<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.bm.main.fpl.activities.ListKabupatenActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar_color_primary" android:id="@+id/toolbar"/>
    <!--<View-->

        <!--android:background="@drawable/curve_toolbar_bg"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="10dip"-->

        <!--/>-->

    <LinearLayout
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
    <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_100"
            android:queryHint="@string/hint_pilih_kabupaten"
            android:paddingStart="-10dp"
            android:paddingLeft="-10dp"
            android:paddingEnd="-10dp"
            android:paddingRight="-10dp"




            android:iconifiedByDefault="false" />
        <View

            android:background="@drawable/drop_shadowbottom"
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            />
        <com.bm.main.fpl.templates.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:duration="800">

            <!-- Adding 3 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/recipe_placeholder_one_item" />
                <View android:layout_height="1dp" android:layout_width="match_parent" android:background="@color/placeholder_bg"/>
                <include layout="@layout/recipe_placeholder_one_item" />
                <View android:layout_height="1dp" android:layout_width="match_parent" android:background="@color/placeholder_bg"/>
                <include layout="@layout/recipe_placeholder_one_item" />
                <View android:layout_height="1dp" android:layout_width="match_parent" android:background="@color/placeholder_bg"/>
                <include layout="@layout/recipe_placeholder_one_item" />
                <View android:layout_height="1dp" android:layout_width="match_parent" android:background="@color/placeholder_bg"/>
                <include layout="@layout/recipe_placeholder_one_item" />
                <View android:layout_height="1dp" android:layout_width="match_parent" android:background="@color/placeholder_bg"/>
                <include layout="@layout/recipe_placeholder_one_item" />
                <View android:layout_height="1dp" android:layout_width="match_parent" android:background="@color/placeholder_bg"/>

            </LinearLayout>
        </com.bm.main.fpl.templates.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewKabupaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/md_white_1000" android:visibility="gone"/>
    </LinearLayout>
    </LinearLayout>
    <include layout="@layout/layout_data_empty" android:id="@+id/layout_data_empty" android:visibility="gone"/>
    <include layout="@layout/layout_no_connection" android:id="@+id/layout_no_connection" android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
