<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_rounded"
        android:layout_marginRight="@dimen/activity_horizontal_margin_rounded"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:scrollbars="none" />


    </LinearLayout>
    <include
        android:id="@+id/layout_no_connection_history"
        layout="@layout/layout_no_connection"
        android:visibility="gone" />
    <include
        android:id="@+id/layout_empty_history_tiket"
        layout="@layout/layout_empty_history_tiket"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>