<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_transfer_bank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linMainDepositTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_rounded"
            android:layout_marginRight="@dimen/activity_horizontal_margin_rounded"
            android:layout_marginBottom="10dp"

            android:orientation="vertical">

            <View


                android:layout_width="fill_parent"
                android:layout_height="10dip"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_light"
                android:text="Pilih Bank"
                android:textSize="@dimen/textNormal" />

            <include
                android:id="@+id/loading_bar"
                layout="@layout/loading_bar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBank"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:scrollbars="none"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_light"
                android:text="Pilih Nominal Deposit"
                android:textSize="@dimen/textNormal" />

            <com.bm.main.fpl.templates.RadioGroupPlus
                android:id="@+id/radioGroupBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector_table"
                        android:button="@null"
                        android:checked="false"
                        android:fontFamily="@font/roboto_medium"

                        android:gravity="center"
                        android:padding="2dip"
                        android:tag="250000"
                        android:text="250.000"
                        android:textAlignment="center"
                        android:textColor="@drawable/rbtn_textcolor_selector_table"
                        android:textSize="@dimen/textNormal" />

                    <RadioButton
                        android:id="@+id/radioButtonBank2"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector_table"
                        android:button="@null"
                        android:checked="true"
                        android:fontFamily="@font/roboto_medium"

                        android:gravity="center"
                        android:padding="2dip"
                        android:tag="500000"
                        android:text="500.000"
                        android:textAlignment="center"
                        android:textColor="@drawable/rbtn_textcolor_selector_table"
                        android:textSize="@dimen/textNormal" />

                    <RadioButton
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector_table"
                        android:button="@null"
                        android:checked="false"

                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:padding="2dip"
                        android:tag="750000"
                        android:text="750.000"
                        android:textAlignment="center"
                        android:textColor="@drawable/rbtn_textcolor_selector_table"
                        android:textSize="@dimen/textNormal" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector_table"
                        android:button="@null"
                        android:checked="false"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:padding="2dip"
                        android:tag="1000000"
                        android:text="1.000.000"
                        android:textAlignment="center"
                        android:textColor="@drawable/rbtn_textcolor_selector_table"
                        android:textSize="@dimen/textNormal" />

                    <RadioButton
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector_table"
                        android:button="@null"
                        android:checked="false"

                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:padding="2dip"
                        android:tag="1500000"
                        android:text="1.500.000"
                        android:textAlignment="center"
                        android:textColor="@drawable/rbtn_textcolor_selector_table"
                        android:textSize="@dimen/textNormal" />

                    <RadioButton
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_margin="3dip"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector_table"
                        android:button="@null"
                        android:checked="false"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:padding="2dip"
                        android:tag="2000000"
                        android:text="2.000.000"
                        android:textAlignment="center"
                        android:textColor="@drawable/rbtn_textcolor_selector_table"
                        android:textSize="@dimen/textNormal" />


                </TableRow>
            </com.bm.main.fpl.templates.RadioGroupPlus>

            <com.bm.main.fpl.templates.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_light"
                android:text="Atau"
                android:textSize="@dimen/textNormal"
                android:visibility="gone" />

            <com.bm.main.fpl.templates.CurrencyEditText
                android:id="@+id/materialEditTextNominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_light"
                android:inputType="numberDecimal"
                android:hint="@string/hint_masuk_nominal_deposit_non"

                android:imeOptions="actionDone"
                android:textCursorDrawable="@drawable/text_cursor_accent"
                android:textSize="@dimen/textNormal"

                app:locale="@string/locale"
                app:met_accentTypeface="@string/roboto_regular"
                app:met_baseColor="@color/text_secondary"

                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"

                app:met_floatingLabelTextColor="@color/md_black_1000"
                app:met_primaryColor="@color/colorAccent_ppob"
                app:met_singleLineEllipsis="true"
                app:met_underlineColor="@color/md_grey_500" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_lanjutkan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_button_red_pressed"

                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_light"
                android:text="@string/lanjutkan"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/textNormal" />
        </LinearLayout>

        <include
            android:id="@+id/layout_no_connection_transfer"
            layout="@layout/layout_no_connection"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>