<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_margin_2x"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:layout_marginRight="@dimen/standard_margin_2x"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/tv_title_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Indomie Instant Goreng Special"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_lbl_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_top"
        android:layout_marginLeft="@dimen/standard_margin_2x"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:text="Update Stock Barang:"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/container_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lbl_update"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/standard_margin_2x"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock saat ini"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_current_stock"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/rounded_accent_4dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="09" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Stock"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/et_add_stock"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/rounded_white_4dp_stroke_gray"
                android:gravity="center"
                android:inputType="number"
                android:padding="@dimen/standard_small_margin"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                tools:text="09" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Stock"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/et_total_stock"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/rounded_white_4dp_stroke_gray"
                android:gravity="center"
                android:padding="@dimen/standard_small_margin"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                tools:text="09" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_field"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:layout_marginBottom="@dimen/standard_margin_2x"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update_stock"
            android:layout_width="@dimen/standart_button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin_2x"
            android:background="@color/md_red_A700"
            android:backgroundTint="@color/md_red_A700"
            android:gravity="center"
            android:paddingHorizontal="@dimen/standard_margin_2x"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Perbarui Stock"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/subheading"
            android:textStyle="bold"
            app:backgroundTint="@color/md_red_A700"
            app:icon="@drawable/ic_report_stock_update"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/standard_margin_2x" />
    </LinearLayout>
</RelativeLayout>