<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/colorTransparent">

    <LinearLayout
        android:id="@+id/contentHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"

        android:orientation="vertical"
        android:background="@drawable/alert_dialog_edge">
        <ImageView
            android:importantForAccessibility="no"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo_color"/>
        <TextView
            android:id="@+id/textViewTitleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/roboto_light"
            android:text="Pilih Nomor Handphone Tujuan"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/md_green_500"/>
       <ListView android:id="@+id/listViewPhoneNumber"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" android:scrollbars="none" tools:listitem="@layout/layout_item_phonenumber"/>
    </LinearLayout>


</RelativeLayout>