<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inset_dialog"
    android:paddingHorizontal="@dimen/standard_margin_4x"
    android:paddingTop="@dimen/_130sdp"
    android:paddingBottom="@dimen/_100sdp">
    <ImageView
        android:id="@+id/ic_qris"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_toStartOf="@id/download"
        android:layout_toLeftOf="@id/download"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/img_qris"
        android:tint="@color/white"/>

    <ImageView
        android:id="@+id/download"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_toStartOf="@id/print"
        android:layout_toLeftOf="@id/print"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:padding="@dimen/_8sdp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/stat_sys_download"
        android:tint="@color/white" />

    <ImageView
        android:id="@+id/print"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:padding="@dimen/_8sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_nav_printer" />

    <TextView
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_qris"
        android:layout_marginTop="@dimen/standard_margin"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="TOKO HIDAYAH" />

    <TextView
        android:id="@+id/store_nmid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_name"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/white"
        tools:text="NMID: 1234567890" />

    <ImageView
        android:id="@+id/qr_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_nmid"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/standard_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:src="@android:drawable/ic_menu_report_image" />
</RelativeLayout>