<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_margin_2x"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:layout_marginRight="@dimen/standard_margin_2x"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_title_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Indomie Instant Goreng Special"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/ic_close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_top"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/btn_product_decrease"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginRight="@dimen/standard_margin_3x"
            android:background="@drawable/selector_btn_white_accent"
            android:clickable="true"
            android:paddingHorizontal="@dimen/standard_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_penjualan_decrease" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/btn_product_increase"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginLeft="@dimen/standard_margin_3x"
            android:background="@drawable/selector_btn_white_accent"
            android:clickable="true"
            android:paddingHorizontal="@dimen/standard_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_penjualan_increase" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_total_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_count"
        android:layout_marginLeft="@dimen/standard_margin_2x"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:layout_marginRight="@dimen/standard_margin_2x"
        android:gravity="center"
        android:maxLines="1"
        android:text="Jumlah 4 x 10 = 40.000"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/container_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_total_harga"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:layout_marginBottom="@dimen/standard_margin_2x"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update_barang"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@drawable/ic_cart_product"
            android:gravity="center"
            android:paddingHorizontal="@dimen/standard_margin_2x"
            android:paddingTop="@dimen/standard_margin"
            android:paddingBottom="@dimen/standard_margin"
            android:text="Update"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/standard_margin_2x"
            android:layout_weight="0.2"
            android:background="@color/md_red_A700"
            android:backgroundTint="@color/md_red_A700"
            android:gravity="center"
            android:paddingHorizontal="@dimen/standard_margin_2x"
            android:paddingTop="@dimen/standard_margin"
            android:paddingBottom="@dimen/standard_margin"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/subheading"
            android:textStyle="bold"
            app:backgroundTint="@color/md_red_A700"
            app:icon="@drawable/ic_delete_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />
    </LinearLayout>
</RelativeLayout>