<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_white_4dp"
    android:padding="@dimen/standard_margin_3x"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:maxLines="2"
        android:text="Barang belum terdaftar melalui proses scan barcode!"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/standard_margin_2x"/>
    <ImageView
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_caution"/>
    <TextView
        android:id="@+id/tv_caution"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/standard_margin_2x"/>
    <LinearLayout
        android:id="@+id/container_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_total_harga"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/standard_margin_2x"
        android:layout_marginTop="@dimen/standard_margin_2x"
        android:weightSum="2"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_daftar_barang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mendaftarkan Barang"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:backgroundTint="@color/colorAccent"
            android:paddingTop="@dimen/standard_margin"
            android:paddingBottom="@dimen/standard_margin"
            android:paddingHorizontal="@dimen/standard_margin"
            android:layout_marginHorizontal="@dimen/standard_small_margin"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_scan_barang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Scan Barang Lain"
            android:textAllCaps="false"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:paddingTop="@dimen/standard_margin"
            android:paddingBottom="@dimen/standard_margin"
            android:paddingHorizontal="@dimen/standard_margin"
            android:layout_marginHorizontal="@dimen/standard_small_margin"
            style="?attr/materialButtonOutlinedStyle"/>
    </LinearLayout>
</LinearLayout>