<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bm.main.single.ftl.flight.activities.FlightCountryActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="2">


            <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.5"
                android:background="@color/md_white_1000"


                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".4"
                android:background="@drawable/shape_white_transparant"
                android:text="TUTUP"

                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/textSmall" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/linMain"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAirport"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:padding="5dp"
                android:scrollbars="none"
                tools:listitem="@layout/list_country"

                 />


<!--        </LinearLayout>-->


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
