<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    tools:context="com.bm.main.single.ftl.flight.activities.FlightFormBookAdultActivity">

    <include
        android:id="@+id/toolbarForm"
        layout="@layout/toolbar_form_passanger" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <com.bm.main.materialedittext.MaterialEditText
                android:id="@+id/textTitleAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/spinner_down"
                android:drawableRight="@drawable/spinner_down"
                android:hint="Title"
                android:inputType="text"
                android:textCursorDrawable="@drawable/text_cursor_accent"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/textNormal"
                app:met_baseColor="@color/text_secondary"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/colorAccent"
                app:met_primaryColor="@color/colorAccent"
                app:met_singleLineEllipsis="true" />

            <com.bm.main.fpl.templates.clearableedittext.ClearableEditText
                android:id="@+id/textNameAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:hint="Nama Lengkap (Sesuai KK/KTP/SIM/Paspor)"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"



                android:textAllCaps="true"
                android:textCursorDrawable="@drawable/text_cursor_accent"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/textNormal"
                app:met_baseColor="@color/text_secondary"

                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/colorAccent"
                app:met_primaryColor="@color/colorAccent"
app:met_singleLineEllipsis="true"
                app:met_checkCharactersCountAtBeginning="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="(tanpa gelar dan tanda baca)"
                android:textSize="@dimen/textSmall" />

            <com.bm.main.materialedittext.MaterialEditText
                android:id="@+id/textIDAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Identitas"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textAllCaps="true"
                android:maxLength="20"
                android:textCursorDrawable="@drawable/text_cursor_accent"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/textNormal"
                android:visibility="gone"
                tools:visibility="visible"
                app:met_baseColor="@color/text_secondary"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/colorAccent"
                app:met_primaryColor="@color/colorAccent"
                app:met_singleLineEllipsis="true"
                app:met_checkCharactersCountAtBeginning="true"
                app:met_maxCharacters="20"
                app:met_minCharacters="5"/>

            <com.bm.main.materialedittext.MaterialEditText
                android:id="@+id/textBornAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:hint="Tanggal Lahir"
                android:inputType="text"
                android:textAllCaps="true"
                android:textCursorDrawable="@drawable/text_cursor_accent"
                android:textSize="@dimen/textNormal"
                android:drawableEnd="@drawable/ic_date_range_blue"
                android:drawableRight="@drawable/ic_date_range_blue"
                android:visibility="gone"
                tools:visibility="visible"
                app:met_baseColor="@color/text_secondary"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/colorAccent"
                app:met_primaryColor="@color/colorAccent"
                app:met_singleLineEllipsis="true" />
            <com.bm.main.materialedittext.MaterialEditText
                android:id="@+id/textNationalityAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/spinner_down"
                android:drawableRight="@drawable/spinner_down"
                android:hint="Kewarganegaraan"
                android:focusableInTouchMode="false"
                android:visibility="gone"
                tools:visibility="visible"
                android:inputType="text"
                android:textCursorDrawable="@drawable/text_cursor_accent"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/textNormal"
                app:met_baseColor="@color/text_secondary"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/colorAccent"
                app:met_primaryColor="@color/colorAccent"
                app:met_singleLineEllipsis="true" />
            <com.bm.main.fpl.templates.clearableedittext.ClearableEditText
                android:id="@+id/textNoPassportAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Passport"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textAllCaps="true"
                android:digits="1234567890 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:maxLength="50"
                android:textCursorDrawable="@drawable/text_cursor_accent"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/textNormal"
                android:visibility="gone"
                tools:visibility="visible"
                app:met_baseColor="@color/text_secondary"

                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/colorAccent"
                app:met_primaryColor="@color/colorAccent"
                app:met_singleLineEllipsis="true"
                app:met_checkCharactersCountAtBeginning="true"
                app:met_maxCharacters="50"
                app:met_minCharacters="6"/>
            <com.bm.main.materialedittext.MaterialEditText
                android:id="@+id/textIssuingCountryAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/spinner_down"
                android:drawableRight="@drawable/spinner_down"
                android:hint="Negara Penerbit"
                android:focusableInTouchMode="false"
                android:visibility="gone"
                tools:visibility="visible"
                android:inputType="text"
                android:textCursorDrawable="@drawable/text_cursor_accent"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/textNormal"
                app:met_baseColor="@color/text_secondary"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/colorAccent"
                app:met_primaryColor="@color/colorAccent"
                app:met_singleLineEllipsis="true" />
            <com.bm.main.materialedittext.MaterialEditText
                android:id="@+id/textExpirationDateAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:hint="Tanggal Habis Berlaku"
                android:inputType="text"
                android:textAllCaps="true"
                android:textCursorDrawable="@drawable/text_cursor_accent"
                android:textSize="@dimen/textNormal"
                android:drawableEnd="@drawable/ic_date_range_blue"
                android:drawableRight="@drawable/ic_date_range_blue"
                android:visibility="gone"
                tools:visibility="visible"

                app:met_baseColor="@color/text_secondary"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/colorAccent"
                app:met_primaryColor="@color/colorAccent"
                app:met_singleLineEllipsis="true" />

            <com.bm.main.materialedittext.MaterialEditText
                android:id="@+id/textMobileAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:imeOptions="actionNext"
                android:inputType="number"
android:hint="@string/hint_no_handphone_passanger"
                android:maxLength="16"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textCursorDrawable="@drawable/text_cursor_accent"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/textNormal"
                android:visibility="visible"
                app:met_baseColor="@color/text_secondary"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/colorAccent"
                app:met_checkCharactersCountAtBeginning="true"
                app:met_maxCharacters="16"
                app:met_minCharacters="8"
                app:met_primaryColor="@color/colorAccent"
                app:met_singleLineEllipsis="true" />

            <com.bm.main.fpl.templates.clearableedittext.ClearableEditText
                android:id="@+id/textEmailAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textCursorDrawable="@drawable/text_cursor_accent"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/textNormal"
                android:visibility="visible"
                app:met_baseColor="@color/text_secondary"

                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/colorAccent"
                app:met_primaryColor="@color/colorAccent"
                app:met_singleLineEllipsis="true"
                app:met_maxCharacters="50"
                app:met_minCharacters="7"/>

            <com.bm.main.fpl.templates.CustomFontCheckBox
                android:id="@+id/checkboxBeliBagasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:text="Beli Bagasi"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/textNormal"
                android:visibility="gone"
                tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linListBaggage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/linMainBaggage1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/shape_card_edge_grey_fill_white"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageViewBaggage1"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="5dp"
                                tools:background="@drawable/ic_launcher" />

                            <TextView
                                android:id="@+id/textViewTitleBaggage1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/roboto_regular"
                                android:textSize="@dimen/textNormal"
                                tools:text="JT34534" />
                        </LinearLayout>

                        <com.bm.main.materialedittext.MaterialEditText
                            android:id="@+id/textBaggageAdult1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="10dp"
                            android:drawableStart="@drawable/ic_bagage_travel_blue"
                            android:drawableLeft="@drawable/ic_bagage_travel_blue"
                            android:drawableEnd="@drawable/spinner_down"
                            android:drawableRight="@drawable/spinner_down"
                            android:hint="Biaya Bagasi"
                            android:inputType="text"
                            android:textCursorDrawable="@drawable/text_cursor_accent"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/textNormal"
                            app:met_baseColor="@color/text_secondary"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelTextColor="@color/colorAccent"
                            app:met_primaryColor="@color/colorAccent"
                            app:met_singleLineEllipsis="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linMainBaggage2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@drawable/shape_card_edge_grey_fill_white"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageViewBaggage2"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="5dp"
                                tools:background="@drawable/ic_launcher" />

                            <TextView
                                android:id="@+id/textViewTitleBaggage2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/roboto_regular"
                                android:textSize="@dimen/textNormal"
                                tools:text="JT34534" />
                        </LinearLayout>

                        <com.bm.main.materialedittext.MaterialEditText
                            android:id="@+id/textBaggageAdult2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="10dp"
                            android:drawableStart="@drawable/ic_bagage_travel_blue"
                            android:drawableLeft="@drawable/ic_bagage_travel_blue"
                            android:drawableEnd="@drawable/spinner_down"
                            android:drawableRight="@drawable/spinner_down"
                            android:hint="Biaya Bagasi"
                            android:inputType="text"
                            android:textCursorDrawable="@drawable/text_cursor_accent"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/textNormal"
                            app:met_baseColor="@color/text_secondary"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelTextColor="@color/colorAccent"
                            app:met_primaryColor="@color/colorAccent"
                            app:met_singleLineEllipsis="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linMainBaggage3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:background="@drawable/shape_card_edge_grey_fill_white"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageViewBaggage3"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="5dp"
                                tools:background="@drawable/ic_launcher" />
                            <TextView
                                android:id="@+id/textViewTitleBaggage3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/roboto_regular"
                                android:textSize="@dimen/textNormal"
                                tools:text="JT34534" />
                        </LinearLayout>
                        <com.bm.main.materialedittext.MaterialEditText
                            android:id="@+id/textBaggageAdult3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="10dp"
                            android:drawableStart="@drawable/ic_bagage_travel_blue"
                            android:drawableLeft="@drawable/ic_bagage_travel_blue"

                            android:drawableEnd="@drawable/spinner_down"
                            android:drawableRight="@drawable/spinner_down"
                            android:hint="Biaya Bagasi"
                            android:inputType="text"
                            android:textCursorDrawable="@drawable/text_cursor_accent"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="@dimen/textNormal"
                            app:met_baseColor="@color/text_secondary"
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelTextColor="@color/colorAccent"
                            app:met_primaryColor="@color/colorAccent"
                            app:met_singleLineEllipsis="true" />
                    </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/form_baggage_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_100"
                android:scrollbars="none"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_selesai"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/selector_button_orange_pressed"
                android:text="Selesai"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/md_white_1000"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/textNormal"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
