<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:background="@color/md_white_1000">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_simpanFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"

            android:layout_marginRight="16dp"

            android:background="@drawable/selector_button_orange_pressed"

            android:padding="10dp"
            android:text="Simpan"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/md_white_1000"

            android:textSize="@dimen/textMedium"
            tools:ignore="HardcodedText" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/core_toolbar_reset_batal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/md_white_1000"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
            >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="Pilih Semua"

                    android:textStyle="bold"
                    android:textSize="@dimen/textSmall"
                  />

                <com.bm.main.fpl.templates.switchbutton.SwitchButton
                    android:id="@+id/switchSemua"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"

                    android:layout_gravity="center"

                    />
            </LinearLayout>
            <ListView
                android:id="@+id/list_airlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/md_white_1000"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                tools:listitem="@layout/flight_airline_list_item"

               />
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
