<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/imageAirlineIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_logoqrcode"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewAirlineNameCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:text="GARUDA GA-330"
            android:textColor="#154F78"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFlightDetailBaggage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    <!--<include layout="@layout/list_item"-->
        <!--android:id="@+id/listItem"/>-->


</LinearLayout>
