<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bm.main.single.ftl.flight.activities.FlightDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@id/toolbar"
            layout="@layout/core_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFlightDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            tools:listitem="@layout/flight_detail_title_list_item"
            tools:itemCount="3"
            android:scrollbars="none"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonTutup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"

                android:layout_weight="1"
                android:background="@drawable/selector_button_orange_white_pressed"
                android:text="Tutup"
                android:textColor="@color/md_orange_500" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonLanjut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_orange_pressed"
                android:text="Lanjutkan"
               android:visibility="gone"
                android:textColor="@color/md_white_1000" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
