<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context="com.bm.main.single.ftl.flight.activities.FlightSearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"

        android:fitsSystemWindows="true"
        android:theme="@style/SBFTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="snap"
            app:titleEnabled="false">

            <RelativeLayout
                android:id="@+id/relImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                >

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewSearchFlight"
                        android:layout_width="match_parent"
                        android:layout_height="490dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"


                        android:src="@drawable/background_search_pesawat"
                        app:layout_collapseMode="parallax"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/linMainSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?android:attr/actionBarSize"
                    android:layout_marginBottom="20dp"

                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:id="@+id/linAirportAsal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_card_edge_blue_travel"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical"


                                >


                                <TextView
                                    android:id="@+id/textViewNamaAirportAsal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"

                                    android:fontFamily="@font/roboto_medium"

                                    android:gravity="start"

                                    android:textColor="@color/md_white_1000"
                                    android:textCursorDrawable="@drawable/text_cursor_white"
                                    android:textSize="@dimen/textMedium"
                                    tools:text="Soekarno – Hatta " />


                                <TextView
                                    android:id="@+id/textViewKodeNamaAirportAsal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start"
                                    android:textColor="@color/md_white_1000"
                                    android:textStyle="bold"
                                    tools:text="Jakarta (CGK)" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".5"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:textColor="@color/md_white_1000"
                                android:textSize="@dimen/_30sdp"
                                android:visibility="gone"
                                tools:text="CGK" />

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_search_white"
                                android:visibility="gone"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"


                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:adjustViewBounds="true"
                                android:background="#10408B"
                                android:src="@drawable/ic_airport_origin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#10408B"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"
                                android:text="Dari"
                                android:textColor="#E67E22"
                                android:textSize="@dimen/textSmall"
                                android:textStyle="bold"

                                />

                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageViewTukarAirport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"

                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="-7dp"

                        app:srcCompat="@drawable/ic_swap_vertical_circle_white_48dp"
                        tools:ignore="ContentDescription" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:id="@+id/linAirportTujuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_card_edge_blue_travel"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:weightSum="1">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical"


                                >

                                <TextView
                                    android:id="@+id/textViewNamaAirportTujuan"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto_medium"


                                    android:gravity="start"


                                    android:textColor="@color/md_white_1000"
                                    android:textSize="@dimen/textMedium"
                                    tools:text="Juanda" />

                                <TextView
                                    android:id="@+id/textViewKodeNamaAirportTujuan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start"
                                    android:textColor="@color/md_white_1000"
                                    android:textStyle="bold"
                                    tools:text="Surabaya (SUB)" />
                                <!--</android.support.design.widget.TextInputLayout>-->
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".5"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:textColor="@color/md_white_1000"
                                android:textSize="@dimen/_30sdp"
                                android:visibility="gone"
                                tools:text="SUB" />

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_search_white"
                                android:visibility="gone"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"


                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:adjustViewBounds="true"
                                android:background="#105398"
                                android:src="@drawable/ic_airport_destination" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="#105398"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"
                                android:text="Tujuan"
                                android:textColor="#E67E22"
                                android:textSize="@dimen/textSmall"
                                android:textStyle="bold"

                                />

                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:id="@+id/linTanggalBerangkat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_card_edge_blue_travel"
                            android:gravity="center"
                            android:orientation="horizontal"

                            android:padding="15dp"

                            >

                            <TextView
                                android:id="@+id/textViewTanggalBerangkat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:fontFamily="@font/roboto_medium"

                                android:gravity="start"


                                android:textColor="@color/md_white_1000"
                                android:textSize="@dimen/textMedium"
                                tools:text="Minggu,20 Januari 2019" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"


                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:adjustViewBounds="true"
                                android:background="#105398"
                                android:src="@drawable/ic_calendar_travel" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="#105398"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"
                                android:text="Tanggal Berangkat"
                                android:textColor="#E67E22"
                                android:textSize="@dimen/textSmall"
                                android:textStyle="bold"

                                />

                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:id="@+id/linMainJumlahPenumpang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/shape_card_edge_blue_travel"
                            android:gravity="center"

                            android:orientation="horizontal"
                            android:paddingTop="15dp"
                            android:paddingBottom="10dp"


                            android:weightSum="3"


                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"

                                android:orientation="vertical"

                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center"
                                    android:text="Dewasa"
                                    android:textColor="@color/md_white_1000"
                                    android:textSize="@dimen/textNormal" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:adjustViewBounds="true"-->
                                    <!--android:src="@drawable/ic_adult_primary"-->
                                    <!--tools:ignore="ContentDescription" />-->

                                    <TextView
                                        android:id="@+id/textViewJumlahDewasa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginRight="5dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/md_white_1000"
                                        android:textSize="@dimen/textMedium" />

                                    <!--<ImageView-->
                                    <!--android:layout_width="32dp"-->
                                    <!--android:layout_height="32dp"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:adjustViewBounds="true"-->
                                    <!--android:src="@drawable/ic_down_primary"-->
                                    <!--tools:ignore="ContentDescription" />-->
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="0.7dp"
                                android:layout_height="match_parent"
                                android:background="@color/md_white_1000" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center"
                                    android:text="Anak"
                                    android:textColor="@color/md_white_1000"
                                    android:textSize="@dimen/textNormal" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:adjustViewBounds="true"-->
                                    <!--android:src="@drawable/ic_child_primary"-->
                                    <!--tools:ignore="ContentDescription" />-->

                                    <TextView
                                        android:id="@+id/textViewJumlahAnak"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginRight="5dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/md_white_1000"
                                        android:textSize="@dimen/textMedium" />

                                    <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:adjustViewBounds="true"-->
                                    <!--android:src="@drawable/ic_down_primary"-->
                                    <!--tools:ignore="ContentDescription" />-->
                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="0.7dp"
                                android:layout_height="match_parent"
                                android:background="@color/md_white_1000" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center"
                                    android:text="Bayi"
                                    android:textColor="@color/md_white_1000"
                                    android:textSize="@dimen/textNormal" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <!--<ImageView-->
                                    <!--android:layout_width="30dp"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:adjustViewBounds="true"-->
                                    <!--android:src="@drawable/ic_baby_primary"-->
                                    <!--tools:ignore="ContentDescription" />-->

                                    <TextView
                                        android:id="@+id/textViewJumlahBayi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginRight="5dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/md_white_1000"
                                        android:textSize="@dimen/textMedium" />

                                    <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:adjustViewBounds="true"-->
                                    <!--android:src="@drawable/ic_down_primary"-->
                                    <!--tools:ignore="ContentDescription" />-->
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"


                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:adjustViewBounds="true"
                                android:background="#105398"
                                android:src="@drawable/ic_passenger_travel" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="#105398"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"
                                android:text="Jumlah Penumpang"
                                android:textColor="#E67E22"
                                android:textSize="@dimen/textSmall"
                                android:textStyle="bold"

                                />

                        </LinearLayout>

                        <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!---->

                        <!---->
                        <!--android:text="Pemunpang bayi tidak mendapatkan kursi sendiri"-->
                        <!--android:textColor="@color/md_white_1000" />-->

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/linTampilkanHarga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/shape_card_edge_blue_travel"
                            android:gravity="center"
                            android:orientation="horizontal"

                            android:padding="15dp"

                            >

                            <RadioGroup

                                android:id="@+id/radioGroupHarga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton

                                    android:id="@+id/radioButtonHargaMurah"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Harga Termurah"
                                    android:layout_gravity="center"
                                    style="@style/radionbutton"
                                    android:fontFamily="@font/roboto_regular"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
                                    android:gravity="center"
android:checked="true"
                                    android:tag="low"

                                    android:textColor="@color/md_white_1000"

                                    android:textSize="@dimen/textSmall"/>
                                <RadioButton
                                    android:id="@+id/radioButtonSemuaMurah"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Semua Termurah"
                                    android:layout_gravity="center"

                                    android:fontFamily="@font/roboto_regular"
                                    style="@style/radionbutton"
                                    android:gravity="center"
android:tag="all"
                                    android:textColor="@color/md_white_1000"

                                    android:textSize="@dimen/textSmall"/>
                            </RadioGroup>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"


                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:adjustViewBounds="true"
                                android:background="#105398"
                                android:src="@drawable/ic_price_travel"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="#105398"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"
                                android:text="Tampilkan Harga"
                                android:textColor="#E67E22"
                                android:textSize="@dimen/textSmall"
                                android:textStyle="bold"

                                />

                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appButtonCariPesawat"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="-15dp"


                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"

                        android:background="@drawable/selector_button_travel_pressed"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Cari"
                        android:textAllCaps="false"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/textMedium"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"


                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
