<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_card_edge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Selamat"
                    android:textSize="@dimen/textMediumHeader" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Transaksi Anda Berhasil" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_success_green" />

                <TextView
                    android:id="@+id/textViewKomisiFlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="Komisi Anda Rp 0"
                    android:textColor="@color/md_orange_700"
                    android:textSize="@dimen/textMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:text="@string/info_status" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/activity_horizontal_margin"

                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_etiket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"

                            android:background="@drawable/selector_button_orange_pressed"
                            android:padding="10dp"


                            android:text="@string/lihat_etiket_pdf"
                            android:textAllCaps="false"

                            android:textColor="@android:color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_cetak_struk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"

                            android:background="@drawable/selector_button_orange_pressed"
                            android:padding="10dp"


                            android:text="@string/cetak_struk"
                            android:textAllCaps="false"

                            android:textColor="@android:color/white"

                            />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <include layout="@layout/layout_status_pay" />

        <!--<include layout="@layout/core_layout_status_button" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@color/md_grey_300"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonKembaliKeAwal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/selector_button_orange_white_pressed"
                    android:padding="10dp"

                    android:text="Menu Awal"
                    android:textColor="@color/md_orange_800" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonLihatPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/selector_button_orange_pressed"
                    android:padding="10dp"


                    android:text="@string/lihat_promo"
                    android:textAllCaps="false"


                    android:textColor="@android:color/white"

                    />
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>