<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/standard_margin_2x">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_small_margin"
                android:layout_marginBottom="@dimen/standard_small_margin"
                android:gravity="center"
                android:text="@string/lbl_title_report"
                android:textColor="@color/orange"
                android:textSize="@dimen/body"/>
            <LinearLayout
                android:id="@+id/btn_profit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin_2x"
                android:background="@drawable/selector_btn_white"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/standard_margin_2x"
                android:paddingTop="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin_2x"
                android:paddingBottom="@dimen/standard_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_laporan_laba_rugi"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_report_profit_title"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/subtitle"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_report_profit_info"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/body"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin_2x"
                android:background="@drawable/selector_btn_white"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/standard_margin_2x"
                android:paddingTop="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin_2x"
                android:paddingBottom="@dimen/standard_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_laporan_stock_barang"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_report_produk_title"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/subtitle"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_report_produk_info"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/body"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_kulakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin_2x"
                android:background="@drawable/selector_btn_white"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/standard_margin_2x"
                android:paddingTop="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin_2x"
                android:paddingBottom="@dimen/standard_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_manajemen_kulakan"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_report_kulakan_title"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/subtitle"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_report_kulakan_info"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/body"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_transaksion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin_2x"
                android:background="@drawable/selector_btn_white"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/standard_margin_2x"
                android:paddingTop="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin_2x"
                android:paddingBottom="@dimen/standard_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_laporan_transaksi"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_report_transaksi_title"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/subtitle"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_report_transaksi_info"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/body"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/btn_mutasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin_2x"
                android:background="@drawable/selector_btn_white"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/standard_margin_2x"
                android:paddingTop="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin_2x"
                android:paddingBottom="@dimen/standard_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_laporan_mutasi_kas"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/standard_margin_2x"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_report_mutasi_title"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/subtitle"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_report_mutasi_info"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/body"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>