<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/standard_margin_2x"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="ID Barcode:"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/tv_barcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="@dimen/_12sdp"
                    tools:text="2390"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/standard_margin_2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_marginTop="@dimen/standard_margin"
                android:id="@+id/et_product_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_margin"
                android:background="@drawable/rounded_white_4dp_stroke_gray"
                android:drawablePadding="@dimen/standard_margin"
                android:drawableRight="@drawable/ic_icon_list"
                tools:text="Test"/>
            <TextView
                android:layout_marginTop="@dimen/standard_margin_2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Pelanggan"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/et_name_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:hint="Isi dengan nama produk"
                android:inputType="text"
                android:textSize="@dimen/_12sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/standard_margin"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/standard_small_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga Beli"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>
                    <EditText
                        android:id="@+id/et_harga_beli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:hint="Rp 0"
                        android:inputType="number"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:background="@drawable/rounded_white_4dp_stroke_gray"
                        android:padding="@dimen/standard_margin"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/standard_small_margin"
                    android:layout_marginRight="@dimen/standard_small_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga Jual"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>
                    <EditText
                        android:id="@+id/et_harga_jual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:hint="Rp 0"
                        android:inputType="number"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:background="@drawable/rounded_white_4dp_stroke_gray"
                        android:padding="@dimen/standard_margin"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/standard_small_margin"
                    android:layout_marginRight="@dimen/standard_small_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stok Barang"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>
                    <EditText
                        android:id="@+id/et_stok_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:hint="0"
                        android:inputType="number"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:background="@drawable/rounded_white_4dp_stroke_gray"
                        android:padding="@dimen/standard_margin"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:paddingHorizontal="@dimen/standard_margin_2x"
                android:paddingVertical="@dimen/standard_margin_2x"
                android:orientation="vertical"
                android:background="@drawable/rounded_white_4dp_stroke_gray">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_arrow_down_mini"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_gravity="right" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_tambah_keterangan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tambah Keterangan"
                            android:textStyle="italic"
                            android:textSize="@dimen/_13sdp"/>
                        <LinearLayout
                            android:id="@+id/container_keterangan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="@dimen/standard_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data Pelanggan"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"/>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_divider_4dp_stroke_gray"
                                android:padding="@dimen/standard_margin_2x"
                                android:layout_marginTop="@dimen/standard_margin">
                                <LinearLayout
                                    android:id="@+id/iv_tambah_foto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/rounded_white_4dp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:paddingHorizontal="@dimen/standard_margin"
                                    android:paddingVertical="@dimen/standard_margin_2x">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_upload_image"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ganti Foto Produk"
                                        android:layout_marginTop="@dimen/standard_margin"
                                        android:textSize="@dimen/_8sdp"
                                        android:textColor="@color/colorAccent"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/iv_foto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/_50sdp"/>
                            </FrameLayout>
                            <TextView
                                android:layout_marginTop="@dimen/standard_margin_2x"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Catatan Produk"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"/>
                            <EditText
                                android:id="@+id/et_catatan_produk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:hint="Tambahkan catatan produk"
                                android:inputType="text"
                                android:textSize="@dimen/_12sdp"
                                android:background="@drawable/rounded_white_4dp_stroke_gray"
                                android:padding="@dimen/standard_margin"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_tambah"
                android:layout_width="@dimen/standart_button_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin_2x"
                android:layout_marginRight="@dimen/standard_margin_2x"
                android:layout_marginTop="@dimen/standard_margin_2x"
                android:layout_marginBottom="@dimen/standard_margin_2x"
                android:text="Tambahkan"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:paddingTop="@dimen/standard_margin"
                android:paddingBottom="@dimen/standard_margin"
                android:backgroundTint="@color/md_red_A700"
                android:layout_gravity="bottom|center"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>