<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccentDark"
                    android:paddingTop="@dimen/standard_margin_3x"
                    android:paddingHorizontal="@dimen/standard_margin_2x"
                    android:paddingBottom="@dimen/standard_margin_2x">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ll_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_4dp"
                            android:paddingVertical="@dimen/standard_margin_2x"
                            android:paddingHorizontal="@dimen/standard_margin_3x"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/iv_photo"
                                android:layout_width="@dimen/_56sdp"
                                android:layout_height="@dimen/_56sdp"
                                app:srcCompat="@drawable/circle_white"
                                android:elevation="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/standard_margin"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_nama"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_12sdp"
                                    tools:text="Fariz Ragil Ramadhani"/>
                                <TextView
                                    android:id="@+id/tv_no_hp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12sdp"
                                    tools:text="0822 9123 6163"/>
                                <TextView
                                    android:id="@+id/tv_alamat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12sdp"
                                    tools:text="Jl Raya Anggrek 86, Sedati"/>
                                <TextView
                                    android:id="@+id/tv_kota"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12sdp"
                                    tools:text="Sidoarjo"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/standard_margin">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Omzet Toko:"
                                android:textStyle="bold"
                                android:textSize="@dimen/_14sdp"
                                android:layout_marginRight="@dimen/standard_margin_2x"/>
                            <TextView
                                android:id="@+id/tv_omzet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/orange"
                                android:text="Rp 0"
                                android:textStyle="bold"
                                android:textSize="@dimen/_14sdp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/btn_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        app:srcCompat="@drawable/ic_home_edit"
                        android:layout_marginRight="@dimen/standard_margin_2x"
                        android:layout_marginTop="@dimen/standard_margin_2x"/>
                </FrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/standard_margin_2x"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>