<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/standard_margin_2x">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cashier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            tools:text="Kasir 1 - Aisyah" />

        <TextView
            android:id="@+id/tv_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_small_margin"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_10sdp"
            tools:text="Status: Aktif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.75"
        android:gravity="center"
        android:orientation="horizontal"
        android:clipToPadding="false">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textAllCaps="false"
            app:icon="@drawable/ic_edit_scm"
            app:iconGravity="textStart"
            app:strokeColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/standard_small_margin"/>

        <ImageView
            android:id="@+id/iv_qris"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_qr_active_scm"
            android:layout_marginLeft="@dimen/standard_margin"/>
    </LinearLayout>
</LinearLayout>