<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/standard_margin_2x"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/standard_margin">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginRight="@dimen/standard_margin"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Map Binder Fancy WaltDisney A5" />
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:gravity="end"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/_12sdp"
            tools:text="4 x 10 = Rp 40.000" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:gravity="end"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/_12sdp"
        tools:text="Rp 10.000.000" />
</LinearLayout>