<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/layout_parent"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/front_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/standard_margin"
            android:paddingTop="@dimen/standard_margin">
            <FrameLayout
                android:id="@+id/image_cont"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginStart="@dimen/standard_margin">
                <ImageView
                    android:id="@+id/left_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_aktivitas_icon"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_toEndOf="@id/image_cont"
                android:layout_toRightOf="@id/image_cont"
                android:orientation="vertical"
                android:clipToPadding="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp"
                        tools:text="Title"
                        android:layout_weight="0.8"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp"
                        tools:text="21:52"
                        android:layout_weight="0.2"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    tools:text="Subtitle"
                    android:singleLine="true"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider"
        android:layout_gravity="center_horizontal|bottom" />
</LinearLayout>