<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/standard_margin"
    android:weightSum="1">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        tools:text="Indomie Instant Goreng"
        android:textSize="@dimen/_12sdp"/>
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        tools:text="4x"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"/>
    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.225"
        android:textSize="@dimen/_12sdp"
        tools:text="10.000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_subtotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.225"
        android:textSize="@dimen/_12sdp"
        android:gravity="right"
        tools:text="40.000"/>
</LinearLayout>