<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/standard_margin"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        tools:text="Pembayaran Berhasil pada Kasir 1 - Aisyah senilai Rp 23.000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/dark_gray" />
</LinearLayout>