<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:paddingLeft="@dimen/standard_margin_4x"
	android:paddingRight="@dimen/standard_margin_4x"
	android:layout_marginTop="@dimen/standard_small_margin"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:weightSum="3">
	<TextView
		android:id="@+id/tv_date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="3 Maret 2020"
		android:textSize="@dimen/_9sdp"
		android:layout_weight="1"
		android:gravity="center"/>
	<TextView
		android:id="@+id/tv_status"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Hutang"
		android:textSize="@dimen/_9sdp"
		android:layout_weight="1"
		android:gravity="center"/>
	<TextView
		android:id="@+id/tv_total"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="Rp 70.000"
		android:textSize="@dimen/_9sdp"
		android:layout_weight="1"
		android:gravity="center"/>
</LinearLayout>