<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bayar_tunai"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right|center_vertical"
    android:layout_marginRight="@dimen/standard_margin_3x"
    android:layout_marginLeft="@dimen/standard_margin_3x"
    android:layout_marginTop="@dimen/standard_margin"
    android:layout_marginBottom="@dimen/standard_margin_3x"
    android:weightSum="2">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Uang Diterima"
        android:textSize="@dimen/_13sdp"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_weight="1.1"
        android:gravity="right"/>
    <EditText
        android:id="@+id/et_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/standard_margin"
        android:padding="@dimen/standard_margin"
        android:background="@drawable/rounded_white_4dp_stroke_gray"
        android:hint="Rp 0"
        android:inputType="number"
        android:textColor="@color/orange"
        android:textColorHint="@color/orange"
        android:gravity="end"
        android:layout_weight="0.9"/>
</LinearLayout>