<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"

    android:animateLayoutChanges="true"
    android:id="@+id/layout_transaksi" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewReportTrx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_100"


            android:paddingEnd="-10dp"
            android:paddingLeft="-10dp"
            android:paddingRight="-10dp"


            android:paddingStart="-10dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_print_blue"
            android:importantForAccessibility="no"
            android:visibility="gone"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageViewSortTrx"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_sort_blue_500"
        android:layout_gravity="end"
        android:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLaporanTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_laporan_trx" />
</LinearLayout>