<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"

    android:id="@+id/layout_komisi">
    <LinearLayout
        android:id="@+id/linHeaderKomisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewCetakKomisi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textAlignment="center"  android:fontFamily="@font/roboto_regular"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_print_blue"
            android:layout_gravity="right"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLaporanKomisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>