<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_mobile_phone"/>
    <TextView
        android:id="@+id/textViewItemPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:fontFamily="@font/roboto_light"
        tools:text="08xxxxxxxx"
        />
</LinearLayout>