<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bayar_non_tunai"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:orientation="horizontal"
    android:gravity="right|center_vertical"
    android:layout_marginRight="@dimen/standard_margin_3x"
    android:layout_marginLeft="@dimen/standard_margin_3x"
    android:layout_marginTop="@dimen/standard_margin"
    android:weightSum="2"
    android:visibility="gone">
</LinearLayout>