<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/viewPesanTiketPesawat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_button_orange_white_pressed"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivPesawat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/ic_menu_pesawat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivPesawat"
                    android:layout_toRightOf="@+id/ivPesawat"
                    android:text="Pesan Tiket Pesawat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewPesanTiketKereta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_button_orange_white_pressed"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivKereta"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/ic_menu_kereta" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivKereta"
                    android:layout_toRightOf="@+id/ivKereta"
                    android:text="Pesan Tiket Kereta" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewPesanTiketHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivHotel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/ic_menu_hotel" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivHotel"
                    android:layout_toRightOf="@+id/ivHotel"
                    android:text="Pesan Kamar Hotel" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewPesanTiketPelni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_button_orange_white_pressed"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivPelni"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/ic_menu_pelni" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivPelni"
                    android:layout_toRightOf="@+id/ivPelni"
                    android:text="Pesan Tiket Pelni" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>