<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bayar_hutang"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:orientation="horizontal"
    android:gravity="right"
    android:layout_marginRight="@dimen/standard_margin_3x"
    android:layout_marginLeft="@dimen/standard_margin_3x"
    android:layout_marginTop="@dimen/standard_margin"
    android:weightSum="2">
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:text="Data Pelanggan"
        android:textSize="@dimen/_13sdp"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_weight="1.1"
        android:gravity="right|center_vertical"/>
    <TextView
        android:id="@+id/et_data_pelanggan"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/standard_margin"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/rounded_white_4dp_stroke_gray"
        android:gravity="end"
        android:drawablePadding="@dimen/standard_margin"
        android:drawableRight="@drawable/ic_penjualan_daftar_pelanggan"
        android:layout_weight="0.9"
        android:textStyle="bold"
        tools:text="Test"/>
</LinearLayout>