<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="@color/md_white_1000"
    app:cardElevation="0dp"
    app:cardCornerRadius="5dp"
    >



        <LinearLayout
            android:id="@+id/linMainListProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_gravity="center"

            android:orientation="horizontal"
android:weightSum="2"
            android:padding="10dp"


           >

            <TextView
                android:id="@+id/textViewPlusNamaProduk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"

                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="123456789012"
                android:textSize="@dimen/textVerySmall"
                android:fontFamily="@font/roboto_light" android:visibility="gone" />

            <FrameLayout
                android:id="@+id/frameIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"

                android:layout_gravity="left">
            <ImageView
                android:id="@+id/imageViewProduk"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@mipmap/ic_launcher"



                tools:ignore="ContentDescription" />
                <com.bm.main.fpl.templates.indicators.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    style="@style/AVLoadingIndicatorView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"




                    app:indicatorColor="@color/colorPrimary_ppob" />
            </FrameLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:src="@drawable/ic_right_arrow"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_ribbon"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="-1dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="end">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_promo"
            tools:ignore="ContentDescription" />
    </FrameLayout>

</androidx.cardview.widget.CardView>