<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="10dp">

    <TextView
        android:id="@+id/text_notif_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/textNormal"
        tools:text="title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_notif_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:singleLine="true"
            android:textSize="@dimen/textVerySmall"
            tools:text="this is Content,this is Content,this is Content,this is Content,Content,this is Content,Content,this is Content,Content,this is Content,Content,this is Content" />

        <FrameLayout
            android:id="@+id/frameIcon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_notif_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:src="@mipmap/ic_launcher" />

            <com.bm.main.fpl.templates.indicators.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                app:indicatorColor="@color/colorPrimary_ppob" />
        </FrameLayout>
        <fragment android:tag="YouTubeFrag"
            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:baselineAligned="false">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_notif_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_light"
            android:padding="5dp"
            android:textSize="@dimen/textVerySmall"
            tools:text="date,10-10-90" />
    </RelativeLayout>
        <FrameLayout
            android:layout_width="36dp"
            android:layout_height="36dp"

            android:layout_gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_notif_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"

                android:src="@mipmap/ic_launcher" />

            <com.bm.main.fpl.templates.indicators.AVLoadingIndicatorView
                android:id="@+id/avi1"
                style="@style/AVLoadingIndicatorView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                app:indicatorColor="@color/colorPrimary_ppob" />
        </FrameLayout>
</LinearLayout>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.1dp"-->
    <!--android:background="@color/md_blue_grey_500"-->
    <!--android:layout_marginBottom="1dp"/>-->

</LinearLayout>