<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="wrap_content"
    android:layout_width="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linMainListProduk"
    tools:ignore="UselessParent">

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        />

    <com.bm.main.fpl.templates.AutoResizeTextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/textVerySmall"
        app:autoSizeMaxTextSize="@dimen/textVerySmall"
android:gravity="start"
        android:layout_gravity="center"

        tools:text="ENTERPRISE"
        android:fontFamily="@font/roboto_regular"
        />
</LinearLayout>
</RelativeLayout>