<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linOnBoardItem"

    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:id="@+id/linMainOnBoarding"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->


    <!--android:layout_height="match_parent"-->
    <!--&gt;-->
    <!--<View android:layout_height="50dp" android:layout_width="match_parent" android:background="@drawable/intro_shadow_effect_blue" android:layout_alignParentBottom="true"/>-->


    <!--<com.bm.main.fpl.templates.shimmer.ShimmerFrameLayout-->

    <!--android:layout_width="@dimen/intro_image"-->
    <!--android:layout_height="@dimen/intro_image"-->


    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginTop="75dp"-->

    <!--android:orientation="vertical"-->
    <!--shimmer:auto_start="true"-->
    <!--shimmer:duration="5000">-->



    <!--</com.bm.main.fpl.templates.shimmer.ShimmerFrameLayout>-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--android:background="@drawable/frame_rounded_transparant"-->
    <!--/>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->
    <!--<com.bm.main.fpl.templates.ScaleImageView-->
    <!--android:id="@+id/imageViewOnBoard"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->


    <!--tools:src="@drawable/intro1"-->




    <!--android:importantForAccessibility="no" />-->
    <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--<FrameLayout-->
    <!--android:id="@+id/linCurve"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->


    <!--android:layout_gravity="center"-->



    <!--android:orientation="vertical" >-->

    <com.bm.main.fpl.templates.indicators.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:layout_centerInParent="true"
        android:padding="5dp"

        app:indicatorColor="@color/colorPrimary_ppob" />

    <!--</FrameLayout>-->
</RelativeLayout>