<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    tools:context="com.bm.main.single.ftl.ship.activities.ShipSearchActivity">

<!--                <LinearLayout-->
<!--                    android:id="@+id/linMainSearch"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="20dp"-->

<!--                    android:orientation="vertical">-->
                    <include layout="@layout/toolbar_color_primary"
                        android:id="@+id/toolbar"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"

                >
                <RelativeLayout
                    android:id="@+id/linPelabuhanAsal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imagePelabuhanAsal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_ship_origin"
                        tools:ignore="ContentDescription"

                        />

                    <com.bm.main.materialedittext.MaterialEditText
                        android:id="@+id/textPelabuhanAsal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="false"
                        android:layout_toEndOf="@+id/imagePelabuhanAsal"

                        android:layout_toLeftOf="@+id/btnExchange"
                        android:layout_toRightOf="@+id/imagePelabuhanAsal"
                        android:layout_toStartOf="@+id/btnExchange"
                        android:focusableInTouchMode="false"

                        android:hint="Pelabuhan Asal"
                        android:textSize="@dimen/textNormal"
                        app:met_baseColor="@color/text_secondary"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelAlwaysShown="true"

                        app:met_floatingLabelText="Pelabuhan Asal"
                        app:met_primaryColor="@color/md_grey_700"
                        app:met_singleLineEllipsis="true"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/btnExchange"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="30dp"
                        android:cropToPadding="false"

                        android:src="@drawable/ic_exchange_arrows"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>



<!--                    <ImageView-->
<!--                        android:id="@+id/imageViewTukarPelabuhan"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:layout_marginTop="-5dp"-->
<!--                        android:layout_marginEnd="@dimen/activity_horizontal_margin"-->

<!--                        android:layout_marginRight="@dimen/activity_horizontal_margin"-->
<!--                        android:layout_marginBottom="-7dp"-->
<!--                        app:srcCompat="@drawable/ic_swap_vertical_circle_white_48dp"-->
<!--                        tools:ignore="ContentDescription" />-->
<!--                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                        android:id="@+id/imageViewTukarPelabuhan"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="end|center"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_marginTop="@dimen/_minus15sdp"-->
<!--                        android:layout_marginEnd="@dimen/activity_horizontal_margin"-->

<!--                        android:layout_marginRight="@dimen/activity_horizontal_margin"-->
<!--                        android:layout_marginBottom="@dimen/_minus15sdp"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/ic_swap_vertical_48"-->
<!--                        tools:ignore="ContentDescription"-->
<!--                        />-->

                <RelativeLayout
                    android:id="@+id/linPelabuhanTujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="-10dp">

                    <ImageView
                        android:id="@+id/imagePelabuhanTujuan"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_ship_destination"
                        tools:ignore="ContentDescription"

                        />

                    <com.bm.main.materialedittext.MaterialEditText
                        android:id="@+id/textPelabuhanTujuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentTop="false"
                        android:layout_centerInParent="false"

                        android:layout_toEndOf="@+id/imagePelabuhanTujuan"
                        android:layout_toRightOf="@+id/imagePelabuhanTujuan"

                        android:focusableInTouchMode="false"
                        android:hint="Pelabuhan Tujuan"

                        android:textSize="@dimen/textNormal"
                        app:met_baseColor="@color/text_secondary"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelAlwaysShown="true"
                        app:met_floatingLabelText="Pelabuhan Tujuan"

                        app:met_primaryColor="@color/md_grey_700"
                        app:met_singleLineEllipsis="true"
                        tools:ignore="HardcodedText" />


                </RelativeLayout>


                    <LinearLayout
                android:id="@+id/linJadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/relJadwalBerangkat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewJadwalBerangkat"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_calendar_travel"
                        tools:ignore="ContentDescription" />

                    <com.bm.main.materialedittext.MaterialEditText
                        android:id="@+id/textJadwalBerangkat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="false"
                        android:layout_toEndOf="@+id/imageViewJadwalBerangkat"
                        android:layout_toRightOf="@+id/imageViewJadwalBerangkat"
                        android:focusableInTouchMode="false"
                        android:text="Januari 2019"
                        android:textSize="@dimen/textSmall"
                        app:met_baseColor="@color/text_secondary"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelAlwaysShown="true"
                        app:met_floatingLabelText="Jaddwal Berangkat"
                        app:met_hideUnderline="true"

                        app:met_primaryColor="@color/md_grey_700"
                        app:met_singleLineEllipsis="true"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>


            </LinearLayout>

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->


<!--                    android:layout_marginLeft="28dp"-->
<!--                    android:layout_marginStart="28dp"-->
<!--                    android:background="@color/cardview_shadow_start_color" />-->



                <RelativeLayout
                    android:id="@+id/linPenumpang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageViewPenumpang"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_passenger_travel"
                        tools:ignore="ContentDescription" />

                    <com.bm.main.materialedittext.MaterialEditText
                        android:id="@+id/textJumlahPenumpang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentTop="false"
                        android:layout_centerInParent="false"
                        android:layout_toEndOf="@+id/imageViewPenumpang"

                        android:layout_toRightOf="@+id/imageViewPenumpang"
                        android:focusableInTouchMode="false"

                        android:text="1 Dewasa"

                        android:textSize="@dimen/textSmall"
                        app:met_baseColor="@color/text_secondary"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelAlwaysShown="true"
                        app:met_floatingLabelText="Penumpang"

                        app:met_primaryColor="@color/md_grey_700"
                        app:met_singleLineEllipsis="true"
                        tools:ignore="HardcodedText" />


                </RelativeLayout>







            </LinearLayout>
        </ScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCari_Kapal"
            android:layout_width="match_parent"
            android:layout_height="50dp"


            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"

            android:layout_marginEnd="16dp"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"


            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"


            android:textAlignment="center"
            android:textSize="@dimen/textNormal"
            android:text="Cari"
            android:textAllCaps="false"
            android:textColor="@color/md_white_1000"

            android:background="@drawable/selector_button_orange_pressed"
            tools:ignore="HardcodedText" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--                </LinearLayout>-->
<!--            </RelativeLayout>-->


<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?android:attr/actionBarSize"-->


<!--                app:layout_collapseMode="pin"-->
<!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->


<!--    </com.google.android.material.appbar.AppBarLayout>-->
</LinearLayout>
