<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@drawable/shape_card_edge_grey"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iconTab"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:ignore="ContentDescription"
        android:textColor="@color/placeholder_bg"
        android:background="@color/placeholder_bg"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/textSmall"

        android:textColor="@color/placeholder_bg"
        android:background="@color/placeholder_bg"
        android:layout_gravity="center"
        tools:text="01 Januari 2019"/>
</LinearLayout>