<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    tools:context="com.bm.main.single.ftl.train.activities.TrainScheduleActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_gravity="bottom"
       >
        <include layout="@layout/travel_three_search_result_activity"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/core_toolbar_custom_resize" />
            <com.bm.main.fpl.templates.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:duration="800"
                >

                <!-- Adding 3 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <include layout="@layout/train_recipe_placeholder_schedule_item" />
                    <View android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:background="@color/placeholder_bg"/>
                    <include layout="@layout/train_recipe_placeholder_schedule_item" />
                    <View android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:background="@color/placeholder_bg"/>
                    <include layout="@layout/train_recipe_placeholder_schedule_item" />
                    <View android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:background="@color/placeholder_bg"/>
                    <include layout="@layout/train_recipe_placeholder_schedule_item" />
                    <View android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:background="@color/placeholder_bg"/>
                    <include layout="@layout/train_recipe_placeholder_schedule_item" />
                    <View android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:background="@color/placeholder_bg"/>
                    <include layout="@layout/train_recipe_placeholder_schedule_item" />
                    <View android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:background="@color/placeholder_bg"/>


                </LinearLayout>
            </com.bm.main.fpl.templates.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scrollbars="none"
                android:visibility="gone"

                />
            <include
                android:id="@id/empty_view_train"
                layout="@layout/train_empty_view"
                android:visibility="gone" />
        </LinearLayout>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
