<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/vwBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_button_red_pressed"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_train"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="EKONOMI 1"
            android:textColor="@color/md_white_1000"
            android:fontFamily="@font/roboto_medium"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            />

    </LinearLayout>

</LinearLayout>