<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bm.main.single.ftl.train.activities.TrainStationActivity">
    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="2">


            <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.5"
                android:background="@color/md_white_1000"


                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".4"
                android:background="@drawable/shape_white_transparant"
                android:text="TUTUP"

                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/textSmall" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bm.main.fpl.templates.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:duration="800">

                <!-- Adding 3 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/recipe_placeholder_produk_item" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/placeholder_bg" />

                    <include layout="@layout/recipe_placeholder_produk_item" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/placeholder_bg" />

                    <include layout="@layout/recipe_placeholder_produk_item" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/placeholder_bg" />

                    <include layout="@layout/recipe_placeholder_produk_item" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/placeholder_bg" />

                    <include layout="@layout/recipe_placeholder_produk_item" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/placeholder_bg" />

                    <include layout="@layout/recipe_placeholder_produk_item" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/placeholder_bg" />


                </LinearLayout>
            </com.bm.main.fpl.templates.shimmer.ShimmerFrameLayout>

            <com.bm.main.fpl.templates.stickylistheaders.StickyListHeadersListView
                android:id="@+id/recyclerViewStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="5dp"
                android:scrollbars="none"

                android:visibility="gone" />


        </LinearLayout>

        <include
            android:id="@+id/layout_no_connection"
            layout="@layout/layout_no_connection"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_data_empty"
            layout="@layout/layout_data_empty"
            android:visibility="gone" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
